
<view wx:if="{{show}}" class="body">
  <view class="a">

  </view>
  <view class="b">
    <view class="head">
      <text class="t1" bindtap="cancel">取消</text>
      <text class="t2">备选坐席</text>
      <text class="t3" bindtap="submit">确定</text>
    </view>
    <view class="itbody">
    <checkbox-group bindchange="checkboxChange" >
      <view wx:for="{{items}}" wx:key="*this" class="item">
      
        <text>{{item.name}}</text>
       
        <checkbox value="{{item.name}}" checked="{{item.check}}"  color="#0e79f3"/>
        
      </view>
    </checkbox-group>
    </view>
  </view>
</view>
