<!--pages/homefrom/homefrom.wxml-->
<view class="page__bd">
    <view class="userinfo" >

                <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
                <block wx:else>
                <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
                 <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </block>
    </view>
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="第一次填写信息登陆,可免登陆" footer="填写有效信息">
            <mp-cell prop="account" title="账号" ext-class="">
                <input bindinput="formInputChange" data-field="account" class="weui-input" placeholder="请输入12306账号"/>
            </mp-cell>
            <mp-cell prop="pwd" title="密码" ext-class="">
                <input bindinput="formInputChange" data-field="pwd" class="weui-input" placeholder="请输入12306密码"/>
            </mp-cell>
            <mp-cell prop="phone" title="手机号" ext-class="">
                <input bindinput="formInputChange" data-field="phone" type="number" class="weui-input" placeholder="请输入手机号"/>
            </mp-cell>
            <mp-cell prop="email" title="Email" ext-class="">
                <input bindinput="formInputChange" data-field="email" class="weui-input" placeholder="请输入email"/>
            </mp-cell>
            <!-- <mp-cell prop="mobile" title="手机号" ext-class=" weui-cell_vcode">
                <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请输入手机号"/>
                <view slot="footer" class="weui-vcode-btn">获取验证码</view>
            </mp-cell> -->
            <!-- <mp-cell prop="date" title="日期" ext-class="">
                <picker data-field="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                    <view class="weui-input">{{date}}</view>
                </picker>
            </mp-cell> -->
            <!-- <mp-cell prop="vcode" title="验证码" ext-class=" weui-cell_vcode">
                <input bindinput="formInputChange" data-field="vcode" class="weui-input" placeholder="请输入验证码"/>
            </mp-cell> -->
        </mp-cells>
        <!-- <mp-cells title="提交后表单项报错">
            <mp-cell show-error prop="idcard" title="卡号" ext-class="">
                <input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="请输入卡号"/>
            </mp-cell>
        </mp-cells>
        <mp-cells ext-class="my-cells" title="带说明的列表项">
            <mp-cell value="标题文字" foot="说明文字"></mp-cell>
            <mp-cell >
                <view class="weui-cell__bd">标题文字（使用slot）</view>
                <view slot="foot">说明文字</view>
            </mp-cell>
        </mp-cells> -->
    </mp-form>
    <view class="weui-btn-area">
        <!-- <input type="number" placeholder="number" bindinput="formInputChangeA"></input> -->
        <button class="weui-btn" type="primary" bindtap="submitForm">登录</button>
    </view>
<mp-toptips msg="{{tipsError}}" type="error" show="{{tipsError}}"></mp-toptips>
</view>
